{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "swift: Build Documentation (html)",
            "detail": "docker run swiftdoc/swift-doc --format html",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "type": "shell",
//            "command": "docker run --user=$(id -u) --volume=${workspaceFolder}/:/src -it swiftdoc/swift-doc generate /src --module-name swift-idmef --output /src/doc/html --format html --base-url ${workspaceFolder}/doc/html",
            "command": "docker run --user=$(id -u) --volume=${workspaceFolder}/:/src -it swiftdoc/swift-doc generate /src --module-name swift-idmef --output /src/doc/html --format html --base-url .",
            "problemMatcher": []
        },
        {
            "label": "swift: Build Documentation (commonmark)",
            "detail": "docker run swiftdoc/swift-doc --format commonmark",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "type": "shell",
            "command": "docker run --user=$(id -u) --volume=${workspaceFolder}/:/src -it swiftdoc/swift-doc generate /src --module-name swift-idmef --output /src/doc/commonmark --format commonmark ",
            "problemMatcher": []
        }
    ]
}